Siamese + Logistic Regression Evaluation Results
===============================================

Accuracy:  0.7529
Precision: 0.6734
Recall:    0.9818
F1 Score:  0.7989

Confusion Matrix:
[[1467 1333]
 [  51 2749]]

Classification Report:
              precision    recall  f1-score   support

         0.0      0.966     0.524     0.679      2800
         1.0      0.673     0.982     0.799      2800

    accuracy                          0.753      5600
   macro avg      0.820     0.753     0.739      5600
weighted avg      0.820     0.753     0.739      5600
